<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onething.balltest.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="蓝色" />

            <Button
                android:id="@+id/btn_yellow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="黄色" />

            <Button
                android:id="@+id/btn_red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="红色" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="双波字体分离"
                android:textSize="10sp" />
        </LinearLayout>

        <com.onething.balltest.WaveProgress
            android:id="@+id/waterView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:darkWaveAnimTime="1000"
            app:darkWaveColor="@color/blue_dark"
            app:lightWaveAnimTime="2000"
            app:lightWaveColor="@color/blue_light"
            app:lightWaveDirect="R2L"
            app:lockWave="false"
            app:valueSize="35sp"
            app:waveHeight="30dp"
            app:waveNum="1" />

        <FrameLayout
            android:id="@+id/rlRestFlow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_restflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.2"
                        android:textColor="@color/text_color"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GB"
                        android:textColor="@color/text_color"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="剩余流量"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ball_bg"
                android:layout_width="283dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@mipmap/blue_ball" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
